<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/log_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="2023-10-27 10:00" />

    <TextView
        android:id="@+id/log_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="pH: 7.2" />

    <TextView
        android:id="@+id/log_water_changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Water Changed: Yes" />

    <TextView
        android:id="@+id/log_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Added new plants." />

</LinearLayout>
